name: Go - CD

on:
  push:
    branches:
      - main
      - next
  workflow_dispatch: {}

permissions:
  contents: read

jobs:
  go-cd:
    name: Go CD
    permissions:
      contents: write
      packages: write
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/kemadev/ci-cd:latest@sha256:36595bf7e161473dba3b37b27ac75b611c1d7d7494de72181aac7d5f1f845a7e
      # GitHub Actions workaround, see https://docs.github.com/en/actions/reference/dockerfile-support-for-github-actions#user
      options: --user root:root
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.github_token }}
    concurrency:
      group: go-cd-${{ github.ref_name }}
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - name: Go CD
        id: go-cd
        env:
          BRANCH: ${{ github.ref_name }}
          KUBECONFIG: ${{ secrets.KUBECONFIG }}
        run: |
          kema-runner cd
